/* --------------------------------------------------

   AUTHOR           :  	Erwin Aligam
   WEBSITE          :   http://www.csswjsc/images.com/
   TEMPLATE NAME    : 	EliteCircle
   TEMPLATE CODE    : 	S-0012
   VERSION          :   1.2
   LAST MODIFIED    :  	January 19, 2010

----------------------------------------------------- */
 
/* --------------------------------------------------
   HTML ELEMENTS
----------------------------------------------------- */

/* top elements */
* { padding: 0; margin: 0; }

body {
	background: #f9ebae;
	font-family: Verdana, sans-serif;
	font-size: 11px;
	line-height: 14px;
	color: #5e5e5e;
	    background: #f9ebae;
}

/* links */
a {
	color:#CB4721; 
	background-color: inherit;
	text-decoration: none;	
}
a:hover {
	background-color: inherit;
	text-decoration: underline;
}

/* headers */
h1, h2, h3 {
	font: normal 1em Georgia, "Times New Roman", Times, serif;
	color:#111;
	letter-spacing:-1px;
}
h1 { font-size: 3em; }
h2 { font-size: 2.5em; color:#74743D; }
h3 { font-size: 2em; color:#C34E23; letter-spacing: 0px;}

p, h1, h2, h3 {
	margin: 10px 15px;
	padding: 0;
}

ul, ol {
	margin: 10px 30px;
	padding: 0 15px;	
}


img.no-border {
	border: none;
}
img.float-right {
  margin: 5px 0px 5px 15px;  
}
img.float-left {
  margin: 5px 15px 5px 0px;
}

code {
  margin: 5px 0;
  padding: 10px;
  text-align: left;
  display: block;
  overflow: auto;  
  font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
  /* white-space: pre; */   
  background: #FCFCF9;
  border: 1px solid #EFEFEF;
}
acronym {
  cursor: help;
  border-bottom: 1px solid #777;
}
blockquote {
	margin: 15px;
 	padding: 0 0 0 30px;  	
  	font: bold 1.3em/1.5em 'Trebuchet MS', Sans-serif;   
	background: #FCFCF9;
   border: 1px solid #EFEFEF;
	color: #6C6E3A;
}


th strong {
	color: #FFF;
}
th {
	background: #882D2D;
	height: 29px;
	padding-left: 12px;
	padding-right: 12px;
	color: #FFF;
	text-align: left;
	border-left: 1px solid #EDC9C9;
	border-bottom: 1px solid #FFF;
}


/* form elements */

label {
	display:block;
	font-weight:bold;
	margin:5px 0;
}

textarea {
	width: 280px;
	padding:2px;
	border: 1px solid #EFEFEF;
	font: normal 1em Verdana, 'Trebuchet MS', Tahoma, sans-serif;
	height:100px;
	display:block;		
	color: #666666;
}
input.button { 
	margin: 0; 
	font: bold 1em Arial, Sans-serif; 
	border: 1px solid #EFEFEF;
	padding: 2px 3px; 	
	background: #F1F0E4;
}

/* search form */
.searchform {
	background-color: transparent;
	border: none;	
	margin: 0; padding: 5px 0 15px 0;	
	width: 190px;	
}
.searchform p { margin: 0; padding: 0; }
.searchform input.textbox { 
	width: 120px;
	color: #333; 
	height: 18px;
	padding: 2px;	
	vertical-align: top;
}
.searchform input.button { 
	font: bold 12px Arial, Sans-serif; 
	color: #333;	
	width: 60px;
	height: 26px;
	border: none;
	padding: 3px 5px;	
	vertical-align: top;
}

/***********************
	  LAYOUT
************************/

#header-content, #footer-content, #content {
	width: 980px;		
}
#header-wrap, #footer-wrap, #content-wrap {
	min-width: 980px;	
}

/* header */
#header-wrap {
	height: 99px;
	text-align: left;	
}
#header-content {
	position: relative;
	margin: 0 auto; 
	padding: 0;
}
#header-content #logo {
	position: absolute;	
	font: normal 40px/65px Georgia, "Times New Roman", Times, serif;
	letter-spacing: -1px; 
	color: #FFF;
	background: #3F1204 url(..//images/logobg.jpg) repeat-x left top;
	border: 1px solid #4E460F;
	height: 65px;
	padding: 0 10px;
	margin: 0;
	
	/* change the values of left and top to adjust the position of the logo */
	top: 18px; left: 0px;
}
#header-content #logo a {
	text-decoration: none;
	color: #FFF;
	background: transparent;
}
#header-content #slogan {
	position: absolute;	
	font: normal 12px 'Trebuchet MS', Tahoma, sans-serif;
	letter-spacing: 0px;
	color: #BBB;	 
	margin: 0; padding: 0;
	
	/* change the values of left and top to adjust the position of the slogan */
	top: 88px; left: 30px;
}

/* header menu */
#header-content ul {
	position: absolute;
	right: 0px; top: 125px; 
	font: bold 12px Georgia, "Times New Roman", Times, serif;
	list-style: none;
	margin: 0; padding: 0;		
	text-transform: uppercase;		
}
#header-content li {
	display: inline;
}
#header-content li a {
	float: left;
	display: block;
	padding: 0px 15px 7px 15px;	
	color: #F3A251; 
	text-decoration: none;
}
#header-content li a:hover {
	color: #F88F26;
}
#header-content li a#current  {	
	color: #FFF;	
}

#header-content #header-links {
	position: absolute;
	top: 5px; right:10px;	
	color: #8E5F2F;
	font-size: 90%;
}
#header-content #header-links P {
	margin: 0; padding: 0;
}
#header-content #header-links a {	
	color: #A4A4A4;
	text-decoration: none;
}
#header-content #header-links a:hover {
	color: #F3A251;
}

/* content */
#content-wrap {
	clear: both;
	float: left;		
	width: 100%;
}
#content {
	text-align: left;	
	margin: 3px auto;
	padding: 0;	
}

/* sidebar */
#sidebar {
	float: left;
	width: 190px;c                                       
	-moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
}
#sidebar h1 {
    background: #ba4c32;
    height: 32px;
    color: #fff;
    padding: 0 10px;
    line-height: 32px;
    white-space: nowrap;
    border-bottom: solid 1px #fff;
}
#sidebar ul.sidemenu {
	margin: 5px 0 15px 0;
	padding: 0;	
	border-top: 1px dashed #E1E1E1;	
}
#sidebar ul.sidemenu li {
	list-style: none;
	border-bottom: 1px dashed #E1E1E1;
}
#sidebar ul.sidemenu a {
	display: block;
	color: #666666; 
	text-decoration: none;
	padding: .3em 0 .3em 10px;		
	width: 94%;
}
#sidebar ul.sidemenu a:hover {
	padding: .3em 0 .3em 10px;
	color: #CB4721;
	background: #FFF;	
}

/* main */
#main {
	margin: 0 20px 10px 0; 
	padding: 0;		
	width: 760px;
	float: left;	
}
#main h1 { 
	font: normal 3em Georgia, "Times New Roman", Times, serif;
	color: #111; 	
	padding: 0 0 5px 0;
	margin: 15px 15px 20px 15px;
	letter-spacing:-1px;
	background: url(..//images/bk_dotted.gif) repeat-x left bottom;
}
#main h1 a {
	color: #111;
	text-decoration: none;
}
#main p, #main h1, #main h2, #main h3, #main blockquote, #main form, #main table {
	margin-left: 0;
}
#main form p {
	margin: 15px;
}




.shell {
	width: 988px;
	margin: 0 auto;
}

#header {
	height: 89px;
	background: url(../images/header.gif);
	white-space: nowrap;
}

#header h1 {
	float: left;
	display: inline;
	padding-top: 12px;
}

#top-navigation {
	float: right;
	white-space: nowrap;
	color: #fff;
	padding-top: 15px;
}

#top-navigation a {
	color: #fff;
}

#top-navigation span {
	color: #dca598;
}

#top {
	height: 53px;
}

#navigation {
	height: 36px;
}

#navigation ul {
	list-style-type: none;
}

#navigation ul li {
	float: left;
	display: inline;
	margin-right: 2px;
}

#navigation ul li a,#navigation ul li a span {
	float: left;
	height: 36px;
	background: url(../images/tab.gif) no-repeat 0 0;
	padding: 0 0 0 15px;
}

#navigation ul li a span {
	background-position: right 0;
	padding: 0 15px 0 0;
}

#navigation ul li a {
	line-height: 36px;
	color: #907525;
	text-decoration: none;
}

#navigation ul li a.active,#navigation ul li a:hover {
	background-position: 0 bottom;
}

#navigation ul li a.active span,#navigation ul li a:hover span {
	background-position: right bottom;
}

#navigation ul li a.active {
	font-size: 12px;
	font-weight: bold;
	color: #887e42;
}

#container {
	padding: 20px 0;
}

.small-nav {
	color: #978b48;
	padding-bottom: 20px;
}

.small-nav a {
	color: #6f6636;
}
h1 {
	font-size: 22px;
	line-height: 24px;
	color: #fff;
	font-weight: normal;
}

h1 a {
	color: #fff;
	text-decoration: none;
}

h2 {
	font-size: 15px;
	font-weight: normal;
}

h3 {
	font-size: 12px;
	line-height: 14px;
	font-weight: normal;
}

h3 a {
	text-decoration: none;
}

.shell {
	width: 988px;
	margin: 0 auto;
}


.box {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0 0 6px #978f6c;
    -webkit-box-shadow: 0 0 6px #978f6c;
    background: #fbfcfc;
    height: 230px;
    padding: 1px;
    margin-bottom: 20px;
}

.box-head {
    background: #ba4c32;
    height: 32px;
    color: #fff;
    padding: 0 10px;
    line-height: 32px;
    white-space: nowrap;
    border-bottom: solid 1px #fff;
}

h2 {
    display: block;
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}


#footer {
	height: 44px;
	background: url(../images/footer.gif);
	line-height: 44px;
	color: #fff;
}

#footer a {
	color: #fff;
}

.clear{ clear:both} 
